input text: 
 "Nebulizer asthma breathing treatment air compressor $9 50 medical healthcare"

Utterance:
 Id: 0000000.tx.1
 Utterance text: "Nebulizer asthma breathing treatment air compressor $9 50 medical healthcare"
 Position: (0, 78)
Phrase:
 text: "Nebulizer asthma breathing treatment air compressor $9 50 medical healthcare"
 Minimal Commitment Parse: [punc([inputmatch(["]),tokens([])]),mod([lexmatch([nebulizer]),inputmatch([Nebulizer]),tag(noun),tokens([nebulizer])]),mod([lexmatch([asthma]),inputmatch([asthma]),tag(noun),tokens([asthma])]),mod([lexmatch([breathing]),inputmatch([breathing]),tag(adj),tokens([breathing])]),mod([lexmatch([treatment]),inputmatch([treatment]),tag(noun),tokens([treatment])]),mod([lexmatch([air compressor]),inputmatch([air,compressor]),tag(noun),tokens([air,compressor])]),punc([inputmatch([$]),tokens([])]),shapes([inputmatch([9]),features([integer]),tokens([9])]),shapes([inputmatch([50]),features([integer]),tokens([50])]),mod([lexmatch([medical]),inputmatch([medical]),tag(adj),tokens([medical])]),head([lexmatch([healthcare]),inputmatch([healthcare]),tag(noun),tokens([healthcare])]),punc([inputmatch(["]),tokens([])])]
Candidates:
 Candidate:
  Score: -790
  Concept Id: C0086388
  Concept Name: Health Care
  Preferred Name: Health Care
  Matched Words: [health, care]
  Semantic Types: [hlca]
  MatchMap: [[[10, 10], [1, 2], 0]]
  MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
  is Head?: true
  is Overmatch?: false
  Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
  Positional Info: [(67, 10)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -680
  Concept Id: C0498465
  Concept Name: nebulizer compressor
  Preferred Name: NEBULIZER, WITH COMPRESSOR
  Matched Words: [nebulizer, compressor]
  Semantic Types: [medd]
  MatchMap: [[[1, 1], [1, 1], 0], [[6, 6], [2, 2], 0]]
  MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0], [[phrase start: 6, phrase end: 6], [concept start: 6, concept end: 6], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV, HCPCS]
  Positional Info: [(1, 9), (42, 10)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -637
  Concept Id: C0021459
  Concept Name: Breathing treatment
  Preferred Name: Inhalation Therapy
  Matched Words: [breathing, treatment]
  Semantic Types: [topp]
  MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
  MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
  Positional Info: [(18, 19)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -637
  Concept Id: C0175737
  Concept Name: Air compressor
  Preferred Name: Air compressor
  Matched Words: [air, compressor]
  Semantic Types: [mnob]
  MatchMap: [[[5, 6], [1, 2], 0]]
  MatchMap alt. repr.: [[[phrase start: 5, phrase end: 6], [concept start: 5, concept end: 6], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV, SNM, SNMI, SNOMEDCT]
  Positional Info: [(38, 14)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0001861
  Concept Name: Air
  Preferred Name: Air
  Matched Words: [air]
  Semantic Types: [sbst]
  MatchMap: [[[5, 5], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 5, phrase end: 5], [concept start: 5, concept end: 5], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV, LCH, LNC, MSH, MTH, MTHSPL, NCI, NDFRT, RXNORM, SNM, SNMI, SNOMEDCT, VANDF]
  Positional Info: [(38, 3)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0004048
  Concept Name: breathing
  Preferred Name: Inspiration function
  Matched Words: [breathing]
  Semantic Types: [orgf]
  MatchMap: [[[3, 3], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, CHV, CSP, HL7V3.0, LNC, MSH, MTH, NCI, SNM, SNMI, SNOMEDCT]
  Positional Info: [(18, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0004096
  Concept Name: Asthma
  Preferred Name: Asthma
  Matched Words: [asthma]
  Semantic Types: [dsyn]
  MatchMap: [[[2, 2], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, CCS, CHV, COSTAR, CSP, CST, DXP, ICD10CM, ICD9CM, ICPC, LCH, LNC, MEDLINEPLUS, MSH, MTH, MTHICD9, NCI, NDFRT, OMIM, QMR, SNM, SNMI, SNOMEDCT]
  Positional Info: [(11, 6)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0027524
  Concept Name: Nebuliser
  Preferred Name: Nebulizers
  Matched Words: [nebuliser]
  Semantic Types: [medd]
  MatchMap: [[[1, 1], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV, HL7V2.5, MSH, MTH, NCI, RXNORM, SNOMEDCT, VANDF]
  Positional Info: [(1, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0035203
  Concept Name: Breathing
  Preferred Name: Respiration
  Matched Words: [breathing]
  Semantic Types: [phsf]
  MatchMap: [[[3, 3], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, CHV, CSP, LCH, MSH, MTH, NCI, SNM, SNMI, SNOMEDCT]
  Positional Info: [(18, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0039798
  Concept Name: treatment
  Preferred Name: therapeutic aspects
  Matched Words: [treatment]
  Semantic Types: [ftcn]
  MatchMap: [[[4, 4], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [HL7V3.0, MSH, MTH]
  Positional Info: [(28, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0087111
  Concept Name: Treatment
  Preferred Name: Therapeutic procedure
  Matched Words: [treatment]
  Semantic Types: [topp]
  MatchMap: [[[4, 4], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, CHV, CSP, HL7V2.5, LNC, MSH, MTH, MTHHH, MTHMST, NCI, SNMI, SNOMEDCT]
  Positional Info: [(28, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0180063
  Concept Name: compressor
  Preferred Name: compressor
  Matched Words: [compressor]
  Semantic Types: [medd]
  MatchMap: [[[6, 6], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 6, phrase end: 6], [concept start: 6, concept end: 6], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV]
  Positional Info: [(42, 10)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C0205476
  Concept Name: Medical
  Preferred Name: Medical
  Matched Words: [medical]
  Semantic Types: [ftcn]
  MatchMap: [[[9, 9], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
  Positional Info: [(59, 7)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C1160636
  Concept Name: breathing
  Preferred Name: respiratory gaseous exchange in organisms
  Matched Words: [breathing]
  Semantic Types: [biof]
  MatchMap: [[[3, 3], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [AOD, GO, MTH]
  Positional Info: [(18, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C1522326
  Concept Name: Treatment
  Preferred Name: Treating
  Matched Words: [treatment]
  Semantic Types: [ftcn]
  MatchMap: [[[4, 4], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [MTH, NCI]
  Positional Info: [(28, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C1533734
  Concept Name: Treatment
  Preferred Name: Administration procedure
  Matched Words: [treatment]
  Semantic Types: [topp]
  MatchMap: [[[4, 4], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [ICD10PCS, MTH, NCI, SNOMEDCT]
  Positional Info: [(28, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C1705169
  Concept Name: Treatment
  Preferred Name: Biomaterial Treatment
  Matched Words: [treatment]
  Semantic Types: [cnce]
  MatchMap: [[[4, 4], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [MTH, NCI]
  Positional Info: [(28, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C1709156
  Concept Name: Nebulizer
  Preferred Name: Nebulizer Device Component
  Matched Words: [nebulizer]
  Semantic Types: [mnob]
  MatchMap: [[[1, 1], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [MTH, NCI]
  Positional Info: [(1, 9)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -623
  Concept Id: C2984299
  Concept Name: Asthma
  Preferred Name: Asthma Pathway
  Matched Words: [asthma]
  Semantic Types: [ftcn]
  MatchMap: [[[2, 2], [1, 1], 0]]
  MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [MTH, NCI]
  Positional Info: [(11, 6)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -602
  Concept Id: C0392681
  Concept Name: Asthmatic breathing
  Preferred Name: Asthmatic breathing
  Matched Words: [asthmatic, breathing]
  Semantic Types: [sosy]
  MatchMap: [[[2, 2], [1, 1], 3], [[3, 3], [2, 2], 0]]
  MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 3], [[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0]]
  is Head?: false
  is Overmatch?: false
  Sources: [SNM, SNMI, SNOMEDCT]
  Positional Info: [(11, 16)]
  Pruning Status: 0
  Negation Status: 0
 Candidate:
  Score: -590
  Concept Id: C0070924
  Concept Name: AIRS
  Preferred Name: Phosphoribosylformylglycinamidine cyclo-ligase
  Matched Words: [airs]
  Semantic Types: [aapp, enzy]
  MatchMap: [[[5, 5], [1, 1], 1]]
  MatchMap alt. repr.: [[[phrase start: 5, phrase end: 5], [concept start: 5, concept end: 5], lexical variation: 1]]
  is Head?: false
  is Overmatch?: false
  Sources: [MSH, MTH, OMIM, SNMI, SNOMEDCT]
  Positional Info: [(38, 3)]
  Pruning Status: 1
  Negation Status: 0
Mappings:
 Map Score: -752
   Score: -680
   Concept Id: C0498465
   Concept Name: nebulizer compressor
   Preferred Name: NEBULIZER, WITH COMPRESSOR
   Matched Words: [nebulizer, compressor]
   Semantic Types: [medd]
   MatchMap: [[[1, 1], [1, 1], 0], [[6, 6], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0], [[phrase start: 6, phrase end: 6], [concept start: 6, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, HCPCS]
   Positional Info: [(1, 9), (42, 10)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0004096
   Concept Name: Asthma
   Preferred Name: Asthma
   Matched Words: [asthma]
   Semantic Types: [dsyn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CCS, CHV, COSTAR, CSP, CST, DXP, ICD10CM, ICD9CM, ICPC, LCH, LNC, MEDLINEPLUS, MSH, MTH, MTHICD9, NCI, NDFRT, OMIM, QMR, SNM, SNMI, SNOMEDCT]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0001861
   Concept Name: Air
   Preferred Name: Air
   Matched Words: [air]
   Semantic Types: [sbst]
   MatchMap: [[[5, 5], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 5], [concept start: 5, concept end: 5], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, LCH, LNC, MSH, MTH, MTHSPL, NCI, NDFRT, RXNORM, SNM, SNMI, SNOMEDCT, VANDF]
   Positional Info: [(38, 3)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
 Map Score: -752
   Score: -680
   Concept Id: C0498465
   Concept Name: nebulizer compressor
   Preferred Name: NEBULIZER, WITH COMPRESSOR
   Matched Words: [nebulizer, compressor]
   Semantic Types: [medd]
   MatchMap: [[[1, 1], [1, 1], 0], [[6, 6], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0], [[phrase start: 6, phrase end: 6], [concept start: 6, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, HCPCS]
   Positional Info: [(1, 9), (42, 10)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C2984299
   Concept Name: Asthma
   Preferred Name: Asthma Pathway
   Matched Words: [asthma]
   Semantic Types: [ftcn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [MTH, NCI]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0001861
   Concept Name: Air
   Preferred Name: Air
   Matched Words: [air]
   Semantic Types: [sbst]
   MatchMap: [[[5, 5], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 5], [concept start: 5, concept end: 5], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, LCH, LNC, MSH, MTH, MTHSPL, NCI, NDFRT, RXNORM, SNM, SNMI, SNOMEDCT, VANDF]
   Positional Info: [(38, 3)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
 Map Score: -752
   Score: -623
   Concept Id: C0027524
   Concept Name: Nebuliser
   Preferred Name: Nebulizers
   Matched Words: [nebuliser]
   Semantic Types: [medd]
   MatchMap: [[[1, 1], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, HL7V2.5, MSH, MTH, NCI, RXNORM, SNOMEDCT, VANDF]
   Positional Info: [(1, 9)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0004096
   Concept Name: Asthma
   Preferred Name: Asthma
   Matched Words: [asthma]
   Semantic Types: [dsyn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CCS, CHV, COSTAR, CSP, CST, DXP, ICD10CM, ICD9CM, ICPC, LCH, LNC, MEDLINEPLUS, MSH, MTH, MTHICD9, NCI, NDFRT, OMIM, QMR, SNM, SNMI, SNOMEDCT]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0175737
   Concept Name: Air compressor
   Preferred Name: Air compressor
   Matched Words: [air, compressor]
   Semantic Types: [mnob]
   MatchMap: [[[5, 6], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 6], [concept start: 5, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, SNM, SNMI, SNOMEDCT]
   Positional Info: [(38, 14)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
 Map Score: -752
   Score: -623
   Concept Id: C0027524
   Concept Name: Nebuliser
   Preferred Name: Nebulizers
   Matched Words: [nebuliser]
   Semantic Types: [medd]
   MatchMap: [[[1, 1], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, HL7V2.5, MSH, MTH, NCI, RXNORM, SNOMEDCT, VANDF]
   Positional Info: [(1, 9)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C2984299
   Concept Name: Asthma
   Preferred Name: Asthma Pathway
   Matched Words: [asthma]
   Semantic Types: [ftcn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [MTH, NCI]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0175737
   Concept Name: Air compressor
   Preferred Name: Air compressor
   Matched Words: [air, compressor]
   Semantic Types: [mnob]
   MatchMap: [[[5, 6], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 6], [concept start: 5, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, SNM, SNMI, SNOMEDCT]
   Positional Info: [(38, 14)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
 Map Score: -752
   Score: -623
   Concept Id: C1709156
   Concept Name: Nebulizer
   Preferred Name: Nebulizer Device Component
   Matched Words: [nebulizer]
   Semantic Types: [mnob]
   MatchMap: [[[1, 1], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [MTH, NCI]
   Positional Info: [(1, 9)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0004096
   Concept Name: Asthma
   Preferred Name: Asthma
   Matched Words: [asthma]
   Semantic Types: [dsyn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CCS, CHV, COSTAR, CSP, CST, DXP, ICD10CM, ICD9CM, ICPC, LCH, LNC, MEDLINEPLUS, MSH, MTH, MTHICD9, NCI, NDFRT, OMIM, QMR, SNM, SNMI, SNOMEDCT]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0175737
   Concept Name: Air compressor
   Preferred Name: Air compressor
   Matched Words: [air, compressor]
   Semantic Types: [mnob]
   MatchMap: [[[5, 6], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 6], [concept start: 5, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, SNM, SNMI, SNOMEDCT]
   Positional Info: [(38, 14)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
 Map Score: -752
   Score: -623
   Concept Id: C1709156
   Concept Name: Nebulizer
   Preferred Name: Nebulizer Device Component
   Matched Words: [nebulizer]
   Semantic Types: [mnob]
   MatchMap: [[[1, 1], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 1, phrase end: 1], [concept start: 1, concept end: 1], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [MTH, NCI]
   Positional Info: [(1, 9)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C2984299
   Concept Name: Asthma
   Preferred Name: Asthma Pathway
   Matched Words: [asthma]
   Semantic Types: [ftcn]
   MatchMap: [[[2, 2], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 2, phrase end: 2], [concept start: 2, concept end: 2], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [MTH, NCI]
   Positional Info: [(11, 6)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0021459
   Concept Name: Breathing treatment
   Preferred Name: Inhalation Therapy
   Matched Words: [breathing, treatment]
   Semantic Types: [topp]
   MatchMap: [[[3, 3], [1, 1], 0], [[4, 4], [2, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 3, phrase end: 3], [concept start: 3, concept end: 3], lexical variation: 0], [[phrase start: 4, phrase end: 4], [concept start: 4, concept end: 4], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, SNM, SNMI, SNOMEDCT]
   Positional Info: [(18, 19)]
   Pruning Status: 0
   Negation Status: 0
   Score: -637
   Concept Id: C0175737
   Concept Name: Air compressor
   Preferred Name: Air compressor
   Matched Words: [air, compressor]
   Semantic Types: [mnob]
   MatchMap: [[[5, 6], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 5, phrase end: 6], [concept start: 5, concept end: 6], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, SNM, SNMI, SNOMEDCT]
   Positional Info: [(38, 14)]
   Pruning Status: 0
   Negation Status: 0
   Score: -623
   Concept Id: C0205476
   Concept Name: Medical
   Preferred Name: Medical
   Matched Words: [medical]
   Semantic Types: [ftcn]
   MatchMap: [[[9, 9], [1, 1], 0]]
   MatchMap alt. repr.: [[[phrase start: 9, phrase end: 9], [concept start: 9, concept end: 9], lexical variation: 0]]
   is Head?: false
   is Overmatch?: false
   Sources: [CHV, MTH, NCI, SNMI, SNOMEDCT]
   Positional Info: [(59, 7)]
   Pruning Status: 0
   Negation Status: 0
   Score: -790
   Concept Id: C0086388
   Concept Name: Health Care
   Preferred Name: Health Care
   Matched Words: [health, care]
   Semantic Types: [hlca]
   MatchMap: [[[10, 10], [1, 2], 0]]
   MatchMap alt. repr.: [[[phrase start: 10, phrase end: 10], [concept start: 10, concept end: 10], lexical variation: 0]]
   is Head?: true
   is Overmatch?: false
   Sources: [AOD, CHV, CSP, MSH, NCI, SNMI]
   Positional Info: [(67, 10)]
   Pruning Status: 0
   Negation Status: 0
