0.0130742	Generic	Singulair
0.00943725	Singulair	-
0.00876396	risk	of
0.00858606	patients	with
0.00837138	asthma	attack
0.00717054	asthma	attacks
0.00497868	is	a
0.00455412	with	asthma
0.00423234	children	with
0.00403918	severe	asthma
0.00347337	I	have
0.00340872	of	COPD
0.00325123	of	asthma
0.00321538	asthma	and
0.00306498	with	severe
0.00300706	lung	disease
0.00297409	COPD	patients
0.00290164	for	asthma
0.00283979	in	patients
0.00267683	in	children
0.00260935	asthma	risk
0.00247184	asthma	drug
0.00236826	heart	disease
0.00203391	in	COPD
0.00199743	the	risk
0.0019164	for	COPD
0.00191138	treatment	for
0.00179586	-	Levaquin
0.00169195	risk	for
0.00167734	with	COPD
0.00148074	from	asthma
0.00147987	have	a
0.00142342	-	A
0.00134188	asthma	treatment
0.00131545	#asthma"	"RT
0.00121758	on	asthma
0.00118052	and	chronic
0.0011746	attacks	and
0.00115769	"I	have
0.00113154	with	chronic
0.00107493	Asthma	and
0.00106646	of	the
0.00103831	bronchitis	and
0.0010257	Asthma	attack
0.00102057	asthma	is
0.00101732	have	asthma
0.000986513	Levaquin	-
0.000979666	and	heart
0.000956126	treatment	of
0.000940766	"Asthma	patients
0.000930509	for	patients
0.000927098	asthma	&
0.000922528	risk	in
0.000920492	to	a
0.000888824	disease	that
0.000874154	#COPD"	"RT
0.000837188	is	the
0.000822179	on	the
0.000817055	heart	attacks
0.000802933	and	asthma
0.000764052	to	asthma
0.000760948	News	-
0.000754526	risk	study
0.000753787	heart	attack
0.00074038	COPD	and
0.000708458	for	Asthma
0.000679547	for	severe
0.000639285	"Asthma	and
0.000621123	chronic	bronchitis
0.000586556	to	the
0.000586355	of	severe
0.00057408	in	asthma
0.00056144	asthma	study
0.00052244	&	Asthma
0.000518935	in	a
0.000516022	treatment	in
0.000510008	Asthma	-
0.000502074	and	I
0.000501049	on	Asthma
0.000496284	attacks	&
0.000482629	COPD	treatment
0.000470965	health	&
0.000468248	asthma	in
0.000449287	"I	can
0.000445706	asthma:	a
0.00044356	attack	&
0.000419773	lung	drug
0.000418426	disease	...
0.000415201	Asthma	treatment
0.000407024	in	asthma:
0.00039753	with	a
0.000393756	of	a
0.000393168	a	chronic
0.000374992	drug	for
0.000372207	from	a
0.000363063	study	in
0.000357667	study	-
0.000356888	severe	asthma:
0.000356361	of	chronic
0.000351367	and	lung
0.000327476	in	the
0.000327257	study	on
0.000321968	A	...
0.000321798	for	chronic
0.000312749	...	-
0.000303223	drug	in
0.000302161	Generic	Levaquin
0.000300815	disease	and
0.000297118	children	from
0.000289112	asthma	-
0.000288253	Levaquin	drug
0.000274237	treatment	may
0.000274091	asthma:	study
0.000273585	children	on
0.000268654	"Asthma	attack
0.000268295	COPD	-
0.000267166	COPD	lung
0.000262465	patients	...
0.000253537	attack	on
0.00025007	to	asthma:
0.000248621	COPD	drug
0.000244015	of	lung
0.000238917	&	bronchitis
0.00023781	by	asthma
0.000226832	disease	patients
0.000223997	from	the
0.000220493	patients	-
0.000216489	Asthma	&
0.000216377	asthma	patients
0.000210904	study	of
0.000210542	and	COPD
0.000209092	for	lung
0.000208846	the	drug
0.000206952	Asthma	...
0.000202035	children	-
0.000201419	at	risk
0.000198813	treatment	-
0.000197776	to	children
0.000193663	-	Asthma
0.000185833	A	chronic
0.000180367	have	bronchitis
0.000175304	attack	-
0.000175088	Levaquin	Levaquin
0.000175055	attacks	in
0.000173012	a	risk
0.000172581	for	a
0.000171901	that	can
0.000171678	Singulair	Singulair
0.000169937	and	treatment
0.00016806	disease	heart
0.000167045	by	a
0.000166167	by	chronic
0.000163953	asthma	may
0.000161246	in	lung
0.00016074	drug	Singulair
0.000159311	chronic	disease
0.000157198	Singulair	may
0.000154291	"Asthma	drug
0.000153749	by	COPD
0.000150989	asthma	with
0.00014645	on	COPD
0.000143464	disease	COPD
0.000141002	heart	&
0.000139977	...	I
0.000137456	and	asthma:
0.000135474	and	the
0.000133488	a	heart
0.000132253	News	&
0.000132253	is	...
0.000132099	Asthma	is
0.000131478	-	...
0.000130433	a	severe
0.000129554	bronchitis	&
0.000128891	asthma	heart
0.000128504	risk	from
0.00012823	of	asthma:
0.000126857	children	study
0.00012601	I	can
0.000125684	have	the
0.000124453	health	risk
0.000122893	"Asthma	study
0.000122893	"Asthma	risk
0.000122333	-	study
0.000121539	for	treatment
0.000120566	"Asthma	is
0.000116316	bronchitis	a
0.000116287	health	-
0.000115228	patients	at
0.000114861	risk	may
0.000114147	in	heart
0.000113491	attack	study
0.000111092	in	severe
0.000110253	&	attack
0.000108642	a	lung
0.000108498	disease	is
0.000107213	drug	-
0.000107019	asthma	chronic
0.000104018	drug	to
0.000102878	&	COPD
0.0001025	of	patients
9.7678e-05	patients	study
9.56589e-05	at	the
9.4357e-05	Levaquin	in
9.13453e-05	Asthma	by
8.95133e-05	with	heart
8.91637e-05	&	I
8.54036e-05	of	health
8.35982e-05	from	COPD
8.21264e-05	"Asthma	in
7.90608e-05	for	asthma:
7.81869e-05	attack	and
7.80655e-05	with	bronchitis
7.64994e-05	of	Asthma
7.27754e-05	COPD	by
7.1342e-05	Asthma	patients
7.08275e-05	#COPD"	"I
7.02972e-05	for	heart
6.99555e-05	COPD	may
6.8231e-05	COPD	Asthma
6.54372e-05	health	heart
6.50397e-05	#asthma"	"I
6.47771e-05	bronchitis	have
6.34219e-05	to	severe
6.30883e-05	from	chronic
6.28599e-05	treatment	that
6.10627e-05	chronic	health
6.06375e-05	for	attacks
5.96498e-05	COPD	at
5.91807e-05	from	lung
5.88495e-05	for	bronchitis
5.87643e-05	attack	with
5.76051e-05	disease	severe
5.75513e-05	lung	treatment
5.71551e-05	lung	health
5.60983e-05	disease	with
5.58159e-05	drug	Levaquin
5.58116e-05	may	have
5.516e-05	"Asthma	treatment
5.47887e-05	on	...
5.40106e-05	to	bronchitis
5.36242e-05	health	can
5.31499e-05	heart	and
5.29152e-05	treatment	drug
5.29138e-05	for	children
5.27721e-05	patients	COPD
5.20883e-05	attack	from
5.08345e-05	for	the
5.06588e-05	at	...
5.05101e-05	for	health
4.9968e-05	"Asthma	may
4.96087e-05	a	...
4.94763e-05	&	asthma:
4.8894e-05	to	lung
4.72199e-05	patients	have
4.67002e-05	drug	on
4.5705e-05	disease	drug
4.56712e-05	to	health
4.50945e-05	&	heart
4.34902e-05	and	...
4.27791e-05	&	a
4.20996e-05	COPD	risk
4.17021e-05	and	bronchitis
4.02737e-05	a	treatment
3.98259e-05	bronchitis	is
3.88615e-05	COPD	&
3.88455e-05	study	from
3.87704e-05	patients	by
3.79273e-05	asthma:	Asthma
3.76454e-05	Singulair	&
3.76252e-05	in	chronic
3.73604e-05	patients	may
3.72681e-05	asthma	lung
3.68123e-05	&	Generic
3.57665e-05	children	and
3.55972e-05	&	treatment
3.49265e-05	bronchitis	in
3.40372e-05	attack	I
3.20242e-05	study	may
3.1339e-05	attack	risk
3.01753e-05	attack	is
2.96801e-05	asthma	at
2.96158e-05	of	children
2.89908e-05	children	in
2.87157e-05	Asthma	attacks
2.8387e-05	disease	&
2.82618e-05	to	COPD
2.78437e-05	on	a
2.58533e-05	a	disease
2.56448e-05	COPD	with
2.37319e-05	with	asthma:
2.17325e-05	Asthma	can
1.85367e-05	bronchitis	COPD
1.57637e-05	Asthma	COPD
1.53135e-05	&	is
1.37033e-05	at	Asthma
1.35871e-05	"Asthma	COPD
1.35842e-05	disease	of
1.33481e-05	&	asthma
1.22429e-05	that	asthma
1.16393e-05	may	asthma
1.03535e-05	risk	-
9.85282e-06	treatment	with
8.22373e-06	to	study
7.43006e-06	I	a
5.94274e-06	with	Asthma
4.91227e-06	for	...
3.99194e-06	bronchitis	asthma
3.99194e-06	asthma	bronchitis
3.76453e-06	is	Asthma
2.94815e-06	to	chronic
2.49282e-06	have	to
1.25412e-06	that	a
9.38454e-07	-	Singulair
7.26029e-07	Levaquin	to
1.5023e-07	and	severe
0	study	study
0	study	health
0	study	A
0	study	asthma:
0	study	Singulair
0	study	&
0	study	News
0	study	bronchitis
0	study	"RT
0	study	heart
0	study	COPD
0	study	with
0	study	Generic
0	study	Asthma
0	study	#asthma"
0	study	children
0	study	that
0	study	...
0	study	"Asthma
0	study	severe
0	study	have
0	study	I
0	study	the
0	study	disease
0	study	risk
0	study	lung
0	study	and
0	study	attack
0	study	to
0	study	at
0	study	a
0	study	for
0	study	#COPD"
0	study	attacks
0	study	asthma
0	study	by
0	study	chronic
0	study	drug
0	study	"I
0	study	is
0	study	can
0	study	Levaquin
0	study	treatment
0	study	patients
0	health	study
0	health	health
0	health	A
0	health	asthma:
0	health	Singulair
0	health	News
0	health	bronchitis
0	health	"RT
0	health	COPD
0	health	with
0	health	Generic
0	health	Asthma
0	health	#asthma"
0	health	children
0	health	that
0	health	...
0	health	"Asthma
0	health	severe
0	health	have
0	health	I
0	health	the
0	health	disease
0	health	lung
0	health	attack
0	health	to
0	health	from
0	health	at
0	health	a
0	health	for
0	health	#COPD"
0	health	attacks
0	health	asthma
0	health	by
0	health	on
0	health	chronic
0	health	drug
0	health	in
0	health	"I
0	health	is
0	health	Levaquin
0	health	may
0	health	treatment
0	health	patients
0	A	study
0	A	health
0	A	A
0	A	asthma:
0	A	Singulair
0	A	&
0	A	News
0	A	bronchitis
0	A	"RT
0	A	heart
0	A	COPD
0	A	with
0	A	Generic
0	A	Asthma
0	A	#asthma"
0	A	children
0	A	that
0	A	"Asthma
0	A	severe
0	A	have
0	A	I
0	A	the
0	A	disease
0	A	risk
0	A	lung
0	A	and
0	A	of
0	A	attack
0	A	to
0	A	from
0	A	at
0	A	-
0	A	a
0	A	for
0	A	#COPD"
0	A	attacks
0	A	asthma
0	A	by
0	A	on
0	A	drug
0	A	in
0	A	"I
0	A	is
0	A	can
0	A	Levaquin
0	A	may
0	A	treatment
0	A	patients
0	asthma:	health
0	asthma:	A
0	asthma:	asthma:
0	asthma:	Singulair
0	asthma:	&
0	asthma:	News
0	asthma:	bronchitis
0	asthma:	"RT
0	asthma:	heart
0	asthma:	COPD
0	asthma:	with
0	asthma:	Generic
0	asthma:	#asthma"
0	asthma:	children
0	asthma:	that
0	asthma:	...
0	asthma:	"Asthma
0	asthma:	severe
0	asthma:	have
0	asthma:	I
0	asthma:	the
0	asthma:	disease
0	asthma:	risk
0	asthma:	lung
0	asthma:	and
0	asthma:	of
0	asthma:	attack
0	asthma:	to
0	asthma:	from
0	asthma:	at
0	asthma:	-
0	asthma:	for
0	asthma:	#COPD"
0	asthma:	attacks
0	asthma:	asthma
0	asthma:	by
0	asthma:	on
0	asthma:	chronic
0	asthma:	drug
0	asthma:	in
0	asthma:	"I
0	asthma:	is
0	asthma:	can
0	asthma:	Levaquin
0	asthma:	may
0	asthma:	treatment
0	asthma:	patients
0	Singulair	study
0	Singulair	health
0	Singulair	A
